<!DOCTYPE html>
<html>
<head>
	<title>UDON</title>
</head>

<link rel="stylesheet" href="Elephant.css">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


   	<style>
    body {background-color: coral;}
  	</style>


	 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>

<div class="border-bottom" id="banner" style="background-color:#fae69d;">
    <div >
      <div class="row p-1 mx-3">

        <div class="col-12 d-flex justify-content-between">
          <a href="index.html"><img src="Trop.png" height="130" width="150"></a>


          <h1 style=" color:red; font-family:cursive; font-size: 55px;">Tropical Paradise</h1>
          <button href="#" style="background-color:#f07878; color:yellow; font-size: 55px; font-family:monospace;" class="btn btn primary">♧~LOGIN~♧</button>
        </div>

      </div>
    </div>
  </div>
  
</body>
</html>